net:
    port: 27019
    bindIp: 0.0.0.0 # 수정 필요

sharding:
    clusterRole: configsvr # config 서버 설정

replication:
    replSetName: "csRS" # config 서버는 7.0부터 반드시 replicaSet구성

storage:
    dbPath: /data/configdb
    journal:
        enabled: true

systemLog:
    destination: file
    logAppend: true
    path: /var/log/mongodb/mongod.log
    logRotate: reopen

# processManagement:
#     fork: false
#     pidFilePath: /var/run/mongodb/mongod.pid

# security:
#     authorization: enabled
#     keyFile: /etc/mongodb-keyfile